.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 45%;
  align-self: center;
}

.grid-item {
  width: 100%;
}

.grid-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.carousel-container {
  width: 50%;
}

.slick-prev:before,
.slick-next:before {
  background-color: rgb(230, 150, 4);
  font-size: 60px;
  border: 1px solid orange;
  border-radius: 50%;
}

.carousel-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.title {
  text-align: center;
  font-size: 24px;
  margin: 20px 0;
}

.view-more {
  text-align: center;
  margin: 20px 0;
}

.view-more-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.view-more-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-bottom: 20px;
  }

  .carousel-container {
    width: 100%;
  }
}
