.container-package {
  text-align: center;
  padding: 20px;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.package-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: left;
  margin-left: 140px;
}

.package-subtitle {
  font-size: 20px;
  color: #555;
  margin-top: 20px;
  text-align: center;
}

.card-item {
  flex: 1 1 calc(25% - 20px);
  min-width: 250px;
}

.package-subtitle {
  font-size: 20px;
  color: #555;
  margin-top: 20px;
  text-align: right;
  margin-right: 150px;
}

.package-subtitle-link {
  font-size: 20px;
  color: #007bff;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
}

.package-subtitle-link:hover {
  text-decoration: underline;
  color: #0056b3;
}

@media (max-width: 768px) {
  .card-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card-item {
    flex: 1 1 100%;
  }

  .package-title {
    margin-left: 0;
  }
}

@media (min-width: 480px) {
  .package-title {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .package-title {
    margin-left: 140px;
  }
}
